タグの情報の書き方
type: タグの種類
name: htmlのnameと同じ
withObject: 一部タグはjsのオブジェクトと連動するため関連付けに必要なデータ {object: inputObjectから辿っていくルート "h/graphicMeshs/0"　の場合 hierarchy -> graphicMeshs -> 0番目, parameter: オブジェクト内の連動させたい値}
そのたタグごとの値

{
    "inputObject": {"h": "hierarchy"}, <- UIの表示に必要な外部からの入力 "h": "hierarchy"の場合hierarchyをhとして以降使えるようにする
    "DOM": [ <- この中にタグの情報を書いていく
        {"type": "section", "name": "test", "children": [
            {"type": "input", "name": "test0", "min": 0, "max": 10, "withObject": {"object": "h/graphicMeshs/0", "parameter": "zIndex"}},
            {"type": "input", "name": "test1", "min": 0, "max": 10, "withObject": {"object": "h/graphicMeshs/0", "parameter": "zIndex"}},
            {"type": "list", "name": "test2", "withObject": {"object": "h/graphicMeshs"}, "liStruct": [
                {"type": "dbInput", "withObject": {"object": "", "parameter": "name"}},
                {"type": "icon-img", "name": "icon", "withObject": {"object": "", "parameter": "type"}},
                {"type": "input", "name": "test1", "min": 0, "max": 10, "withObject": {"object": "", "parameter": "zIndex"}}
            ]},
            {"type": "select", "name": "test3", "withObject": {"object": "h/0", "parameter": "test"}}
        ]}
    ]
}