ビュー (なにも選択されていない)
 ├── グラフィックメッシュ (グラフィックメッシュが選択された)
 │    ├── 編集 (Tabが押された) 初期状態はメッシュ
 │    │    ├── メッシュ (Mまたはツールバーでメッシュが選択された)
 │    │    │    ├── 頂点移動 (シェリフで追加と削除がfalseで頂点が選択されている状態でG)
 │    │    │    ├── 頂点リサイズ (シェリフで追加と削除がfalseで頂点が選択されている状態でS)
 │    │    │    ├── 頂点回転 (シェリフで追加と削除がfalseで頂点が選択されている状態でR)
 │    │    │    ├── 頂点追加 (シェリフで追加がtrue)
 │    │    │    ├── 頂点削除 (シェリフで削除がtrueかつ頂点が選択されている)
 │    │    │    ├── エッジマーク (シェリフでエッジマークがtrueかつ2つの頂点が選択されている)
 │    │    │    └── シルエットエッジマーク (シェリフでシルエットエッジマークがtrueかつ2つの頂点が選択されている)
 │    │    ├── アニメーション (Aまたはツールバーでアニメーションが選択された)
 │    │    │    ├── 頂点移動 (シェリフで追加がtrue)
 │    │    │    ├── 頂点移動 (シェリフで追加と削除がfalseで頂点が選択されている状態でG)
 │    │    │    ├── 頂点リサイズ (シェリフで追加と削除がfalseで頂点が選択されている状態でS)
 │    │    │    ├── 頂点回転 (シェリフで追加と削除がfalseで頂点が選択されている状態でR)
 │    │    └── ウェイトペイント (Mまたはツールバーでウェイトペイントが選択された)
 │    └── &前に戻る(オブジェクト選択)& (クリック)
 ├── モディファイア (モディファイアが選択された)
 │    ├── 編集 (Tabが押された)
 │    └── &前に戻る(オブジェクト選択)& (クリック)
 ├── ボーンモディファイア (ボーンモディファイアが選択された)
 │    ├── 編集 (Tabが押された)
 │    └── &前に戻る(オブジェクト選択)& (クリック)
 ├── ベジェモディファイア (ベジェモディファイアが選択された)
 │    ├── 編集 (Tabが押された)
 │    └── &前に戻る(オブジェクト選択)& (クリック)
 ├── 回転モディファイア (回転モディファイアが選択された)
 │    ├── 編集 (Tabが押された)
 │    └── &前に戻る(オブジェクト選択)& (クリック)
